{
  "name": "burger",
  "version": "1.0.0",
  "description": "simple app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealizzi/burger.git"
  },
  "author": "therealizzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealizzi/burger/issues"
  },
  "homepage": "https://github.com/therealizzi/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
